# apk-uploader

./: build.gradle  publish2local.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shengsheng/: FirUploadPlugin.groovy
src/main/groovy/com/shengsheng/extension/: FirTokenPluginExtension.groovy  VariantsTokenExtension.groovy
src/main/groovy/com/shengsheng/task/: AssembleUploadDebugTask.groovy  AssembleUploadReleaseTask.groovy  BaseTask.groovy  FirDebugTask.groovy  FirReleaseTask.groovy  UploadDebugTask.groovy  UploadReleaseTask.groovy
src/main/groovy/com/shengsheng/utils/: FirUtils.groovy
src/main/groovy/io/derl/fir/: FirUploadPlugin.groovy  extension.groovy
src/main/groovy/io/derl/fir/extension/: FirTokenPluginExtension.groovy  VariantsTokenExtension.groovy
src/main/groovy/io/derl/fir/task/: FirDebugTask.groovy  FirReleaseTask.groovy
src/main/groovy/io/derl/fir/utils/: FirUtils.groovy
src/main/java/com/shengsheng/: UploadWorker.java
src/main/java/com/shengsheng/api/: UploadService.java  UploadToRio.java
src/main/java/com/shengsheng/model/: Binary.java  CustomMultiPartEntity.java  SearchFile.java  UploadTicket.java
src/main/java/io/derl/fir/: UploadWorker.java
src/main/java/io/derl/fir/api/: UploadService.java  UploadToRio.java
src/main/java/io/derl/fir/model/: Binary.java  CustomMultiPartEntity.java  SearchFile.java  UploadTicket.java
src/test/groovy/: PluginTest.groovy
