plugins {
    id 'groovy'
    id 'java'
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

group 'com.shengsheng'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    extraLibs 'net.dongliu:apk-parser:2.6.9'
//    extraLibs group: 'net.dongliu', name: 'apk-parser', version: '2.6.9'
    extraLibs 'org.apache.httpcomponents:httpcore:4.4.11'
    extraLibs 'org.apache.httpcomponents:httpclient:4.5.9'
    extraLibs 'org.apache.httpcomponents:httpmime:4.5.9'
    extraLibs 'org.apache.httpcomponents:httpclient-cache:4.5.9'
    extraLibs 'org.apache.httpcomponents:fluent-hc:4.5.9'
    extraLibs 'org.json:json:20190722'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

pluginBundle {
    website = 'http://www.real-app.cn'
    vcsUrl = 'http://www.real-app.cn'
    tags = ['fir', 'apk', 'upload']
}

gradlePlugin {
    plugins {
        apkUploaderPlugin {
            id = 'com.shengsheng.apk-uploader'
            implementationClass = 'com.shengsheng.FirUploadPlugin'
            displayName  = ' Apk uploader'
            description = 'Upload apk to fir.'

        }
    }
}
